parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
    - App\ArticleModule\Service\ArticleService
    - App\TagModule\Service\TagService
    router: App\RouterFactory::createRouter


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: root
    password: root
    dbname: nette_web
    host: localhost
    metadata:
    		App: %appDir%